    /*
    Flaticon icon font: Flaticon
    Creation date: 05/01/2018 08:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-mouse:before { content: "\f100"; }
.flaticon-002-wireframe:before { content: "\f101"; }
.flaticon-003-magic-wand:before { content: "\f102"; }
.flaticon-004-rgb:before { content: "\f103"; }
.flaticon-005-book:before { content: "\f104"; }
.flaticon-006-protractor:before { content: "\f105"; }
.flaticon-007-text-editor-1:before { content: "\f106"; }
.flaticon-008-image:before { content: "\f107"; }
.flaticon-009-sketch-1:before { content: "\f108"; }
.flaticon-010-paint-bucket:before { content: "\f109"; }
.flaticon-011-vector-2:before { content: "\f10a"; }
.flaticon-012-opacity:before { content: "\f10b"; }
.flaticon-013-settings:before { content: "\f10c"; }
.flaticon-014-3d-cube:before { content: "\f10d"; }
.flaticon-015-browser-1:before { content: "\f10e"; }
.flaticon-016-pantone:before { content: "\f10f"; }
.flaticon-017-pencil-case:before { content: "\f110"; }
.flaticon-018-sketch:before { content: "\f111"; }
.flaticon-019-text-editor:before { content: "\f112"; }
.flaticon-020-laptop:before { content: "\f113"; }
.flaticon-021-eraser:before { content: "\f114"; }
.flaticon-022-idea-1:before { content: "\f115"; }
.flaticon-023-visibility:before { content: "\f116"; }
.flaticon-024-creativity:before { content: "\f117"; }
.flaticon-025-reflect:before { content: "\f118"; }
.flaticon-026-target:before { content: "\f119"; }
.flaticon-027-lasso:before { content: "\f11a"; }
.flaticon-028-browser:before { content: "\f11b"; }
.flaticon-029-crop:before { content: "\f11c"; }
.flaticon-030-graphic-design:before { content: "\f11d"; }
.flaticon-031-layout:before { content: "\f11e"; }
.flaticon-032-drawing:before { content: "\f11f"; }
.flaticon-033-compass:before { content: "\f120"; }
.flaticon-034-ruler:before { content: "\f121"; }
.flaticon-035-file:before { content: "\f122"; }
.flaticon-036-idea:before { content: "\f123"; }
.flaticon-037-vector-1:before { content: "\f124"; }
.flaticon-038-agenda:before { content: "\f125"; }
.flaticon-039-graphic-tablet:before { content: "\f126"; }
.flaticon-040-pipette:before { content: "\f127"; }
.flaticon-041-layers:before { content: "\f128"; }
.flaticon-042-tools:before { content: "\f129"; }
.flaticon-043-paint-palette:before { content: "\f12a"; }
.flaticon-044-transform:before { content: "\f12b"; }
.flaticon-045-paint-brush:before { content: "\f12c"; }
.flaticon-046-paint-spray:before { content: "\f12d"; }
.flaticon-047-paint-roller:before { content: "\f12e"; }
.flaticon-048-color-palette:before { content: "\f12f"; }
.flaticon-049-ideas:before { content: "\f130"; }
.flaticon-050-vector:before { content: "\f131"; }
    
    $font-Flaticon-001-mouse: "\f100";
    $font-Flaticon-002-wireframe: "\f101";
    $font-Flaticon-003-magic-wand: "\f102";
    $font-Flaticon-004-rgb: "\f103";
    $font-Flaticon-005-book: "\f104";
    $font-Flaticon-006-protractor: "\f105";
    $font-Flaticon-007-text-editor-1: "\f106";
    $font-Flaticon-008-image: "\f107";
    $font-Flaticon-009-sketch-1: "\f108";
    $font-Flaticon-010-paint-bucket: "\f109";
    $font-Flaticon-011-vector-2: "\f10a";
    $font-Flaticon-012-opacity: "\f10b";
    $font-Flaticon-013-settings: "\f10c";
    $font-Flaticon-014-3d-cube: "\f10d";
    $font-Flaticon-015-browser-1: "\f10e";
    $font-Flaticon-016-pantone: "\f10f";
    $font-Flaticon-017-pencil-case: "\f110";
    $font-Flaticon-018-sketch: "\f111";
    $font-Flaticon-019-text-editor: "\f112";
    $font-Flaticon-020-laptop: "\f113";
    $font-Flaticon-021-eraser: "\f114";
    $font-Flaticon-022-idea-1: "\f115";
    $font-Flaticon-023-visibility: "\f116";
    $font-Flaticon-024-creativity: "\f117";
    $font-Flaticon-025-reflect: "\f118";
    $font-Flaticon-026-target: "\f119";
    $font-Flaticon-027-lasso: "\f11a";
    $font-Flaticon-028-browser: "\f11b";
    $font-Flaticon-029-crop: "\f11c";
    $font-Flaticon-030-graphic-design: "\f11d";
    $font-Flaticon-031-layout: "\f11e";
    $font-Flaticon-032-drawing: "\f11f";
    $font-Flaticon-033-compass: "\f120";
    $font-Flaticon-034-ruler: "\f121";
    $font-Flaticon-035-file: "\f122";
    $font-Flaticon-036-idea: "\f123";
    $font-Flaticon-037-vector-1: "\f124";
    $font-Flaticon-038-agenda: "\f125";
    $font-Flaticon-039-graphic-tablet: "\f126";
    $font-Flaticon-040-pipette: "\f127";
    $font-Flaticon-041-layers: "\f128";
    $font-Flaticon-042-tools: "\f129";
    $font-Flaticon-043-paint-palette: "\f12a";
    $font-Flaticon-044-transform: "\f12b";
    $font-Flaticon-045-paint-brush: "\f12c";
    $font-Flaticon-046-paint-spray: "\f12d";
    $font-Flaticon-047-paint-roller: "\f12e";
    $font-Flaticon-048-color-palette: "\f12f";
    $font-Flaticon-049-ideas: "\f130";
    $font-Flaticon-050-vector: "\f131";