	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/01/2018 08:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-mouse:before { content: "\f100"; }
.flaticon-002-wireframe:before { content: "\f101"; }
.flaticon-003-magic-wand:before { content: "\f102"; }
.flaticon-004-rgb:before { content: "\f103"; }
.flaticon-005-book:before { content: "\f104"; }
.flaticon-006-protractor:before { content: "\f105"; }
.flaticon-007-text-editor-1:before { content: "\f106"; }
.flaticon-008-image:before { content: "\f107"; }
.flaticon-009-sketch-1:before { content: "\f108"; }
.flaticon-010-paint-bucket:before { content: "\f109"; }
.flaticon-011-vector-2:before { content: "\f10a"; }
.flaticon-012-opacity:before { content: "\f10b"; }
.flaticon-013-settings:before { content: "\f10c"; }
.flaticon-014-3d-cube:before { content: "\f10d"; }
.flaticon-015-browser-1:before { content: "\f10e"; }
.flaticon-016-pantone:before { content: "\f10f"; }
.flaticon-017-pencil-case:before { content: "\f110"; }
.flaticon-018-sketch:before { content: "\f111"; }
.flaticon-019-text-editor:before { content: "\f112"; }
.flaticon-020-laptop:before { content: "\f113"; }
.flaticon-021-eraser:before { content: "\f114"; }
.flaticon-022-idea-1:before { content: "\f115"; }
.flaticon-023-visibility:before { content: "\f116"; }
.flaticon-024-creativity:before { content: "\f117"; }
.flaticon-025-reflect:before { content: "\f118"; }
.flaticon-026-target:before { content: "\f119"; }
.flaticon-027-lasso:before { content: "\f11a"; }
.flaticon-028-browser:before { content: "\f11b"; }
.flaticon-029-crop:before { content: "\f11c"; }
.flaticon-030-graphic-design:before { content: "\f11d"; }
.flaticon-031-layout:before { content: "\f11e"; }
.flaticon-032-drawing:before { content: "\f11f"; }
.flaticon-033-compass:before { content: "\f120"; }
.flaticon-034-ruler:before { content: "\f121"; }
.flaticon-035-file:before { content: "\f122"; }
.flaticon-036-idea:before { content: "\f123"; }
.flaticon-037-vector-1:before { content: "\f124"; }
.flaticon-038-agenda:before { content: "\f125"; }
.flaticon-039-graphic-tablet:before { content: "\f126"; }
.flaticon-040-pipette:before { content: "\f127"; }
.flaticon-041-layers:before { content: "\f128"; }
.flaticon-042-tools:before { content: "\f129"; }
.flaticon-043-paint-palette:before { content: "\f12a"; }
.flaticon-044-transform:before { content: "\f12b"; }
.flaticon-045-paint-brush:before { content: "\f12c"; }
.flaticon-046-paint-spray:before { content: "\f12d"; }
.flaticon-047-paint-roller:before { content: "\f12e"; }
.flaticon-048-color-palette:before { content: "\f12f"; }
.flaticon-049-ideas:before { content: "\f130"; }
.flaticon-050-vector:before { content: "\f131"; }