    /*
    Flaticon icon font: Flaticon
    Creation date: 05/05/2017 11:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-stretch:before { content: "\f100"; }
.flaticon-002-profile:before { content: "\f101"; }
.flaticon-003-folder:before { content: "\f102"; }
.flaticon-004-sitemap:before { content: "\f103"; }
.flaticon-005-tea-cup:before { content: "\f104"; }
.flaticon-006-notebook:before { content: "\f105"; }
.flaticon-007-tablet-1:before { content: "\f106"; }
.flaticon-008-mouse:before { content: "\f107"; }
.flaticon-009-keyboard:before { content: "\f108"; }
.flaticon-010-workplace:before { content: "\f109"; }
.flaticon-011-pantone:before { content: "\f10a"; }
.flaticon-012-compass:before { content: "\f10b"; }
.flaticon-013-dropper:before { content: "\f10c"; }
.flaticon-014-ruler:before { content: "\f10d"; }
.flaticon-015-pencil:before { content: "\f10e"; }
.flaticon-016-portfolio:before { content: "\f10f"; }
.flaticon-017-browser-3:before { content: "\f110"; }
.flaticon-018-loupe:before { content: "\f111"; }
.flaticon-019-diamond:before { content: "\f112"; }
.flaticon-020-rgb:before { content: "\f113"; }
.flaticon-021-shutter:before { content: "\f114"; }
.flaticon-022-background-1:before { content: "\f115"; }
.flaticon-023-crop:before { content: "\f116"; }
.flaticon-024-text-height:before { content: "\f117"; }
.flaticon-025-text:before { content: "\f118"; }
.flaticon-026-text-box:before { content: "\f119"; }
.flaticon-027-drop-1:before { content: "\f11a"; }
.flaticon-028-browser-2:before { content: "\f11b"; }
.flaticon-029-drop:before { content: "\f11c"; }
.flaticon-030-allocation-1:before { content: "\f11d"; }
.flaticon-031-allocation:before { content: "\f11e"; }
.flaticon-032-vector:before { content: "\f11f"; }
.flaticon-033-tap:before { content: "\f120"; }
.flaticon-034-sliders:before { content: "\f121"; }
.flaticon-035-password:before { content: "\f122"; }
.flaticon-036-image:before { content: "\f123"; }
.flaticon-037-line-chart:before { content: "\f124"; }
.flaticon-038-text-editor:before { content: "\f125"; }
.flaticon-039-laptop:before { content: "\f126"; }
.flaticon-040-prototype:before { content: "\f127"; }
.flaticon-041-app:before { content: "\f128"; }
.flaticon-042-tablet:before { content: "\f129"; }
.flaticon-043-smartphone:before { content: "\f12a"; }
.flaticon-044-landing:before { content: "\f12b"; }
.flaticon-045-background:before { content: "\f12c"; }
.flaticon-046-video-player:before { content: "\f12d"; }
.flaticon-047-browser-1:before { content: "\f12e"; }
.flaticon-048-browser:before { content: "\f12f"; }
.flaticon-049-adaptive:before { content: "\f130"; }
.flaticon-050-monitor:before { content: "\f131"; }
    
    $font-Flaticon-001-stretch: "\f100";
    $font-Flaticon-002-profile: "\f101";
    $font-Flaticon-003-folder: "\f102";
    $font-Flaticon-004-sitemap: "\f103";
    $font-Flaticon-005-tea-cup: "\f104";
    $font-Flaticon-006-notebook: "\f105";
    $font-Flaticon-007-tablet-1: "\f106";
    $font-Flaticon-008-mouse: "\f107";
    $font-Flaticon-009-keyboard: "\f108";
    $font-Flaticon-010-workplace: "\f109";
    $font-Flaticon-011-pantone: "\f10a";
    $font-Flaticon-012-compass: "\f10b";
    $font-Flaticon-013-dropper: "\f10c";
    $font-Flaticon-014-ruler: "\f10d";
    $font-Flaticon-015-pencil: "\f10e";
    $font-Flaticon-016-portfolio: "\f10f";
    $font-Flaticon-017-browser-3: "\f110";
    $font-Flaticon-018-loupe: "\f111";
    $font-Flaticon-019-diamond: "\f112";
    $font-Flaticon-020-rgb: "\f113";
    $font-Flaticon-021-shutter: "\f114";
    $font-Flaticon-022-background-1: "\f115";
    $font-Flaticon-023-crop: "\f116";
    $font-Flaticon-024-text-height: "\f117";
    $font-Flaticon-025-text: "\f118";
    $font-Flaticon-026-text-box: "\f119";
    $font-Flaticon-027-drop-1: "\f11a";
    $font-Flaticon-028-browser-2: "\f11b";
    $font-Flaticon-029-drop: "\f11c";
    $font-Flaticon-030-allocation-1: "\f11d";
    $font-Flaticon-031-allocation: "\f11e";
    $font-Flaticon-032-vector: "\f11f";
    $font-Flaticon-033-tap: "\f120";
    $font-Flaticon-034-sliders: "\f121";
    $font-Flaticon-035-password: "\f122";
    $font-Flaticon-036-image: "\f123";
    $font-Flaticon-037-line-chart: "\f124";
    $font-Flaticon-038-text-editor: "\f125";
    $font-Flaticon-039-laptop: "\f126";
    $font-Flaticon-040-prototype: "\f127";
    $font-Flaticon-041-app: "\f128";
    $font-Flaticon-042-tablet: "\f129";
    $font-Flaticon-043-smartphone: "\f12a";
    $font-Flaticon-044-landing: "\f12b";
    $font-Flaticon-045-background: "\f12c";
    $font-Flaticon-046-video-player: "\f12d";
    $font-Flaticon-047-browser-1: "\f12e";
    $font-Flaticon-048-browser: "\f12f";
    $font-Flaticon-049-adaptive: "\f130";
    $font-Flaticon-050-monitor: "\f131";