	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/05/2017 11:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-stretch:before { content: "\f100"; }
.flaticon-002-profile:before { content: "\f101"; }
.flaticon-003-folder:before { content: "\f102"; }
.flaticon-004-sitemap:before { content: "\f103"; }
.flaticon-005-tea-cup:before { content: "\f104"; }
.flaticon-006-notebook:before { content: "\f105"; }
.flaticon-007-tablet-1:before { content: "\f106"; }
.flaticon-008-mouse:before { content: "\f107"; }
.flaticon-009-keyboard:before { content: "\f108"; }
.flaticon-010-workplace:before { content: "\f109"; }
.flaticon-011-pantone:before { content: "\f10a"; }
.flaticon-012-compass:before { content: "\f10b"; }
.flaticon-013-dropper:before { content: "\f10c"; }
.flaticon-014-ruler:before { content: "\f10d"; }
.flaticon-015-pencil:before { content: "\f10e"; }
.flaticon-016-portfolio:before { content: "\f10f"; }
.flaticon-017-browser-3:before { content: "\f110"; }
.flaticon-018-loupe:before { content: "\f111"; }
.flaticon-019-diamond:before { content: "\f112"; }
.flaticon-020-rgb:before { content: "\f113"; }
.flaticon-021-shutter:before { content: "\f114"; }
.flaticon-022-background-1:before { content: "\f115"; }
.flaticon-023-crop:before { content: "\f116"; }
.flaticon-024-text-height:before { content: "\f117"; }
.flaticon-025-text:before { content: "\f118"; }
.flaticon-026-text-box:before { content: "\f119"; }
.flaticon-027-drop-1:before { content: "\f11a"; }
.flaticon-028-browser-2:before { content: "\f11b"; }
.flaticon-029-drop:before { content: "\f11c"; }
.flaticon-030-allocation-1:before { content: "\f11d"; }
.flaticon-031-allocation:before { content: "\f11e"; }
.flaticon-032-vector:before { content: "\f11f"; }
.flaticon-033-tap:before { content: "\f120"; }
.flaticon-034-sliders:before { content: "\f121"; }
.flaticon-035-password:before { content: "\f122"; }
.flaticon-036-image:before { content: "\f123"; }
.flaticon-037-line-chart:before { content: "\f124"; }
.flaticon-038-text-editor:before { content: "\f125"; }
.flaticon-039-laptop:before { content: "\f126"; }
.flaticon-040-prototype:before { content: "\f127"; }
.flaticon-041-app:before { content: "\f128"; }
.flaticon-042-tablet:before { content: "\f129"; }
.flaticon-043-smartphone:before { content: "\f12a"; }
.flaticon-044-landing:before { content: "\f12b"; }
.flaticon-045-background:before { content: "\f12c"; }
.flaticon-046-video-player:before { content: "\f12d"; }
.flaticon-047-browser-1:before { content: "\f12e"; }
.flaticon-048-browser:before { content: "\f12f"; }
.flaticon-049-adaptive:before { content: "\f130"; }
.flaticon-050-monitor:before { content: "\f131"; }