    /*
    Flaticon icon font: Flaticon
    Creation date: 11/12/2017 08:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-wine:before { content: "\f100"; }
.flaticon-002-hamburger:before { content: "\f101"; }
.flaticon-003-order:before { content: "\f102"; }
.flaticon-004-take-away:before { content: "\f103"; }
.flaticon-005-table:before { content: "\f104"; }
.flaticon-006-steak:before { content: "\f105"; }
.flaticon-007-dish:before { content: "\f106"; }
.flaticon-008-rice-cooker:before { content: "\f107"; }
.flaticon-009-ring:before { content: "\f108"; }
.flaticon-010-review:before { content: "\f109"; }
.flaticon-011-restaurant:before { content: "\f10a"; }
.flaticon-012-menu:before { content: "\f10b"; }
.flaticon-013-promotion:before { content: "\f10c"; }
.flaticon-014-premium:before { content: "\f10d"; }
.flaticon-015-pizza:before { content: "\f10e"; }
.flaticon-016-beer:before { content: "\f10f"; }
.flaticon-017-wheat-1:before { content: "\f110"; }
.flaticon-018-restaurant-app-1:before { content: "\f111"; }
.flaticon-019-restaurant-app:before { content: "\f112"; }
.flaticon-020-roast-chicken:before { content: "\f113"; }
.flaticon-021-medicine:before { content: "\f114"; }
.flaticon-022-reservation:before { content: "\f115"; }
.flaticon-023-gmo:before { content: "\f116"; }
.flaticon-024-wheat:before { content: "\f117"; }
.flaticon-025-family:before { content: "\f118"; }
.flaticon-026-delivery:before { content: "\f119"; }
.flaticon-027-point-of-service:before { content: "\f11a"; }
.flaticon-028-coupon:before { content: "\f11b"; }
.flaticon-029-chef:before { content: "\f11c"; }
.flaticon-030-placeholder:before { content: "\f11d"; }
.flaticon-031-calories:before { content: "\f11e"; }
.flaticon-032-cake:before { content: "\f11f"; }
.flaticon-033-receipt:before { content: "\f120"; }
.flaticon-034-soda:before { content: "\f121"; }
.flaticon-035-cocktail:before { content: "\f122"; }
.flaticon-036-robot-arm:before { content: "\f123"; }
    
    $font-Flaticon-001-wine: "\f100";
    $font-Flaticon-002-hamburger: "\f101";
    $font-Flaticon-003-order: "\f102";
    $font-Flaticon-004-take-away: "\f103";
    $font-Flaticon-005-table: "\f104";
    $font-Flaticon-006-steak: "\f105";
    $font-Flaticon-007-dish: "\f106";
    $font-Flaticon-008-rice-cooker: "\f107";
    $font-Flaticon-009-ring: "\f108";
    $font-Flaticon-010-review: "\f109";
    $font-Flaticon-011-restaurant: "\f10a";
    $font-Flaticon-012-menu: "\f10b";
    $font-Flaticon-013-promotion: "\f10c";
    $font-Flaticon-014-premium: "\f10d";
    $font-Flaticon-015-pizza: "\f10e";
    $font-Flaticon-016-beer: "\f10f";
    $font-Flaticon-017-wheat-1: "\f110";
    $font-Flaticon-018-restaurant-app-1: "\f111";
    $font-Flaticon-019-restaurant-app: "\f112";
    $font-Flaticon-020-roast-chicken: "\f113";
    $font-Flaticon-021-medicine: "\f114";
    $font-Flaticon-022-reservation: "\f115";
    $font-Flaticon-023-gmo: "\f116";
    $font-Flaticon-024-wheat: "\f117";
    $font-Flaticon-025-family: "\f118";
    $font-Flaticon-026-delivery: "\f119";
    $font-Flaticon-027-point-of-service: "\f11a";
    $font-Flaticon-028-coupon: "\f11b";
    $font-Flaticon-029-chef: "\f11c";
    $font-Flaticon-030-placeholder: "\f11d";
    $font-Flaticon-031-calories: "\f11e";
    $font-Flaticon-032-cake: "\f11f";
    $font-Flaticon-033-receipt: "\f120";
    $font-Flaticon-034-soda: "\f121";
    $font-Flaticon-035-cocktail: "\f122";
    $font-Flaticon-036-robot-arm: "\f123";