	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/12/2017 08:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-wine:before { content: "\f100"; }
.flaticon-002-hamburger:before { content: "\f101"; }
.flaticon-003-order:before { content: "\f102"; }
.flaticon-004-take-away:before { content: "\f103"; }
.flaticon-005-table:before { content: "\f104"; }
.flaticon-006-steak:before { content: "\f105"; }
.flaticon-007-dish:before { content: "\f106"; }
.flaticon-008-rice-cooker:before { content: "\f107"; }
.flaticon-009-ring:before { content: "\f108"; }
.flaticon-010-review:before { content: "\f109"; }
.flaticon-011-restaurant:before { content: "\f10a"; }
.flaticon-012-menu:before { content: "\f10b"; }
.flaticon-013-promotion:before { content: "\f10c"; }
.flaticon-014-premium:before { content: "\f10d"; }
.flaticon-015-pizza:before { content: "\f10e"; }
.flaticon-016-beer:before { content: "\f10f"; }
.flaticon-017-wheat-1:before { content: "\f110"; }
.flaticon-018-restaurant-app-1:before { content: "\f111"; }
.flaticon-019-restaurant-app:before { content: "\f112"; }
.flaticon-020-roast-chicken:before { content: "\f113"; }
.flaticon-021-medicine:before { content: "\f114"; }
.flaticon-022-reservation:before { content: "\f115"; }
.flaticon-023-gmo:before { content: "\f116"; }
.flaticon-024-wheat:before { content: "\f117"; }
.flaticon-025-family:before { content: "\f118"; }
.flaticon-026-delivery:before { content: "\f119"; }
.flaticon-027-point-of-service:before { content: "\f11a"; }
.flaticon-028-coupon:before { content: "\f11b"; }
.flaticon-029-chef:before { content: "\f11c"; }
.flaticon-030-placeholder:before { content: "\f11d"; }
.flaticon-031-calories:before { content: "\f11e"; }
.flaticon-032-cake:before { content: "\f11f"; }
.flaticon-033-receipt:before { content: "\f120"; }
.flaticon-034-soda:before { content: "\f121"; }
.flaticon-035-cocktail:before { content: "\f122"; }
.flaticon-036-robot-arm:before { content: "\f123"; }